layouts/include/book.haml
%li.widget-container.widget_text
  %h3.widget-title
    Buy my book
  .textwidget
    %p(style='text-align: center; margin-top: 10px; margin-bottom: 10px;')
      %a(href="http://www.amazon.com/gp/product/059652126X/ref=as_li_qf_sp_asin_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=059652126X&linkCode=as2&tag=eltr08-20")
        %img(src="/xmppbook/cover.png" style="border: solid thin gray;" width='150' alt="Cover")
      %img(src="http://ir-na.amazon-adsystem.com/e/ir?t=eltr08-20&l=as2&o=1&a=059652126X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;")
    %p(style='text-align: center')
      %a(href="http://www.amazon.com/gp/product/059652126X/ref=as_li_qf_sp_asin_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=059652126X&linkCode=as2&tag=eltr08-20" title="Amazon.com")
        %img(src="/xmppbook/us.png" alt="amazon.com")
      %img(src="http://ir-na.amazon-adsystem.com/e/ir?t=eltr08-20&l=as2&o=1&a=059652126X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;")
      %a(href="http://www.amazon.co.uk/gp/product/059652126X/ref=as_li_qf_sp_asin_tl?ie=UTF8&camp=1634&creative=6738&creativeASIN=059652126X&linkCode=as2&tag=eltr0e-21" title="Amazon.co.uk")
        %img(src="/xmppbook/gb.png" alt="amazon.co.uk")
      %img(src="http://ir-uk.amazon-adsystem.com/e/ir?t=eltr0e-21&l=as2&o=2&a=059652126X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;")
      %a(href="http://shop.oreilly.com/product/9780596521271.do")
        %img(src="/xmppbook/oreilly.png" alt="O'Reilly" title="O'Reilly")

layouts/include/book.html
<li class="widget-container widget_text">
  <h3 class="widget-title">Buy my book</h3>
  <div class="textwidget">
    <p style='text-align: center; margin-top: 10px; margin-bottom: 10px;'>
      <a href="http://shop.oreilly.com/product/9780596521271.do"><img src="/xmppbook/cover.png" style="border: solid thin gray;" width='150' alt="Cover"/></a>
    </p> 
    <p style='text-align: center'>
      <a href="http://www.amazon.com/XMPP-Definitive-Guide-Peter-Saint-Andre/dp/059652126X/"><img src="/xmppbook/us.png" alt="amazon.com"/></a>
      <a href="http://www.amazon.co.uk/XMPP-Definitive-Guide-Peter-Saint-Andre/dp/059652126X"><img src="/xmppbook/gb.png" alt="amazon.co.uk"/></a>
    </p>
  </div>
</li>
