layouts/include/post_excerpt.html
<div class="post hentry">
  <h1 class="entry-title"><%= link_to post[:title], post.path %></h1>
	<div class="entry-meta">
    <span class="meta-prep meta-prep-author">Posted on</span> <a href="<%= post.path %>" rel="bookmark"><span class="entry-date"><%= Date.parse(post[:created_at]).strftime("%B %d, %Y") %></span></a> <span class="meta-sep">by</span> <span class="author vcard"><%= @config[:author_name] %></span>
	</div>

	<div class="entry-content">
		<%= post.rep_named(:linked_excerpt).compiled_content %>
	</div>

	<div class="entry-utility">
    Posted in <%= category_links(post) %> with tags <%= tag_links(post) %>
	</div>
</div>

layouts/include/post_excerpt.haml
.post.hentry
	%h1.entry-title= link_to post[:title], post.path
	.entry-meta
		%span.meta-prep.meta-prep-author<
			Posted on
		%a{href: post.path, rel: "bookmark"}<
			%span.entry-date= Date.parse(post[:created_at]).strftime("%B %d, %Y")
		%span.meta-sep<
			by
		%span.author.vcard= @config[:author_name]
	.entry-content= post.rep_named(:linked_excerpt).compiled_content
	.entry-utility
		Posted in 
		= category_links(post)
		with tags
		= tag_links(post)
